.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.bgControl {
  background-color: #f2f4f7;
  min-height: 100vh;
}

.GridCustom {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* For Chat Pages */
.nav-pills .nav-link.custom-tab {
  background-color: #1a1a1a;
  color: white;
  transition: all 0.3s ease;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.nav-pills .nav-link.custom-tab:hover {
  background-color: #608bc1;
}

.nav-pills .nav-link.custom-tab.active {
  background-color: #133e87;
  color: white;
  font-weight: bold;
}

.hover-primary:hover {
  color: #0d6efd !important;
}
